#top {
  .m-top-section__copy {
    margin-top: 25px;
    color: $color-white;

    @media (--md) {
      margin-top: 40px;
    }
  }

  .u-m {
    margin-top: 20px;
    line-height: 1.8;
    color: $color-white;
  }

  .m-link {
    margin-top: 20px;
    max-width: 240px;

    @media (--md) {
      margin-top: 40px;
      max-width: 320px;
    }
  }
}

.top-hero {
  width: 100%;
  height: auto;
  background: url('../img/top/top-hero_bg.jpg') no-repeat center/cover;

  .l-container {
    position: relative;
    background: url('../img/top/top-hero_world.png') no-repeat center/contain;
    background-size: 230px;
    background-position: calc(50% - -10px) calc(50% - 140px);

    @media (--sm) {
      background-size: 420px;
      background-position: calc(50% - -60px) calc(50% - 60px);
    }

    @media (--lg) {
      background-size: 510px;
      background-position: calc(50% - -140px) calc(50% - 160px);
    }
  }

  .top-hero__heading {
    position: absolute;
    top: 10%;
    right: 7%;
    color: $color-main;
    writing-mode: vertical-rl;
    font-weight: bold;
    letter-spacing: .6em;
    font-size: 12px;

    @media (--sm) {
      font-size: 14px;
    }

    @media (--lg) {
      top: 120px;
      font-size: 16px;
    }
  }

  .top-hero__catchcopy {
    padding-top: 100px;
    color: $color-main;
    font-family: $font-en;
    font-weight: 700;
    font-size: 9vw;
    line-height: 1.6;

    @media (--md) {
      padding-top: 140px;
      font-size: 64px;
    }

    @media (--lg) {
      padding-top: 220px;
    }
  }

  .top-hero__lead {
    margin-top: 6%;
    color: $color-main;
    font-size: 3vw;
    line-height: 2.4em;

    @media (--s) {
      font-size: 11px;
    }

    @media (--md) {
      font-size: 14px;
      line-height: 3.2em;
    }

    @media (--lg) {
      margin-top: 90px;
      font-size: 15px;
    }
  }

  .top-hero__inner {
    padding-bottom: 50px;

    @media (--lg) {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-bottom: 140px;
    }
  }

  .top-hero__btn {
    @media (--lg) {
      width: 350px;
    }
  }

  .m-link {
    @media (--lg) {
      max-width: 400px !important;
    }
  }

  .m-link__list {
    @media (--lg) {
      width: 80%;
      margin: 20px 0 14px auto !important;
    }

    a {
      @media (--lg) {
        font-size: 14px;
      }
    }
  }
}

.top-service {
  @extend %section___padding;

  background-image: url('../img/top/top-service_sp.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  overflow: hidden;

  @media (--md) {
    background-image: url('../img/top/top-service_pc.jpg');
  }

  .l-container {
    position: relative;
  }

  .top-service__inner {
    max-width: 470px;
    margin: 0 auto;

    @media (--lg) {
      margin: 0;
    }
  }

  .m-top-section__title {
    color: $color-white;
  }

  .top-service__img {
    margin-top: 30px;
    width: 80%;
    max-width: 422px;

    @media (--sm) {
      margin: 40px auto;
      width: 60%;
    }

    @media (--lg) {
      position: absolute;
      top: 0%;
      right: 40px;
      margin: 0;
    }
  }
}

.top-company {
  position: relative;
  overflow: hidden;

  @media (--lg) {
    padding: 80px 0 120px;
  }

  .l-container__large {
    position: relative;
  }

  .top-company__image {
    position: relative;
    width: 100vw;
    left: -8vw;
    font-size: 0;

    @media (--lg) {
      position: absolute;
      width: 100%;
      left: 40px;
    }

    img {
      @media (--lg_max) {
        width: 100%;
      }
    }
  }

  .top-company__award {
    position: absolute;
    top: -35px;
    display: flex;
    align-items: flex-end;
    z-index: 3;

    @media (--lg) {
      top: -80px;
      left: 130px;
    }

    .image {
      width: 45px;

      @media (--lg) {
        width: 62px;
      }
    }

    .text {
      color: $color-white;
      font-size: 10px;
      margin-left: 10px;

      @media (--lg) {
        font-size: 13px;
      }
    }
  }

  .top-company__inner {
    position: relative;
    max-width: 520px;
    margin: -5% auto 0;
    padding: 0 0 50px 0;
    z-index: 3;

    @media (--sm) {
      padding: 0 0 80px 0;
    }

    @media (--lg) {
      margin: 0 0 0 auto;
      padding: 60px 0;
    }
  }

  .m-top-section__title,
  .m-top-section__copy {
    color: $color-main !important;
  }

  .u-m {
    color: $color-black !important;
  }
}

.top-information {
  .top-information__outer {
    @media (--lg) {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  .top-information__recruit {
    background-color: $color-main;

    @media (--lg) {
      width: 50%;
    }
  }

  .top-information__csr {
    background-color: $color-main-light;

    @media (--lg) {
      width: 50%;
    }
  }

  .top-information__inner {
    width: 86%;
    margin: -5% auto 0;
    padding-bottom: 50px;

    @media (--md) {
      width: 74%;
      max-width: 470px;
      margin: -4% auto 0;
      padding-bottom: 80px;
    }

    @media (--lg) {
      padding-bottom: 65px;
    }
  }

  .top-information__image {
    font-size: 0;

    img {
      width: 100%;

      @media (--md) {
        width: 86%;
      }
    }
  }

  .m-top-section__title {
    color: $color-white;
  }
}

.top-news {
  @extend %section___padding;

  .m-top-section__title {
    color: $color-main;
  }

  .l-container {
    @media (--lg) {
      display: flex;
      justify-content: space-between;
    }
  }

  .top-news-list {
    margin: 20px auto 0;

    @media (--sm) {
      margin: 40px auto 0;
    }

    @media (--lg) {
      width: 67.4%;
      max-width: 100%;
      margin: 0 0 0 100px;
    }
  }

  .m-link {
    margin: 40px auto 0 0;

    @media (--md) {
      margin: 40px auto 0;

      a {
        height: 50px;
      }
    }
  }
}

.top-news-list__item {
  border-bottom: 1px solid #dcdcdc;

  a {
    display: block;
    padding: 14px 0;
    position: relative;

    @media (--lg) {
      padding: 20px 30px 20px 0;
    }

    &::after {
      @extend %transition;

      content: '';
      opacity: 0;
      height: 16px;
      width: 16px;
      border-top: 1px solid $color-main;
      border-right: 1px solid $color-main;
      transform: rotate(45deg) translate(-50%, 0);
      position: absolute;
      top: 50%;
      right: 3%;
    }

    .title {
      @extend %transition;

      margin-top: 6px;
      font-size: 13px;

      @media (--lg) {
        font-size: 15px;
      }
    }

    .detail {
      display: flex;
      align-items: center;

      .time,
      .categogy {
        @extend %transition;

        font-family: $font-en;
        line-height: 1;
      }

      .time {
        margin-right: 20px;
        font-size: 13px;

        @media (--lg) {
          font-size: 14px;
        }
      }

      .categogy {
        margin-bottom: 2px;
        color: $color-main-light;
        font-weight: bold;
        font-size: 14px;
      }
    }

    &:hover {
      .title,
      .time {
        color: $color-main;
      }

      &::after {
        opacity: 1;
        right: 0;
      }
    }
  }

  &:first-child {
    @media (--lg) {
      a {
        padding-top: 0;
      }
    }
  }

  &:last-of-type {
    border-bottom: none;
  }
}
